<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts in css</title>
    <style>
        
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
       body{
        font-family: "Open Sans", serif;
        font-optical-sizing: auto;
        font-weight:50;
        font-style: normal;
        font-variation-settings: "width" 100;
       }
        .container{
         background-color: rgb(59, 238, 232);
         width: 300px;
         height: 300px;
         padding: 20px;
        }
        .inner-container{
            border: 1px solid purple;
            padding:20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            width: 150px;
            height: 200px;
            

        }
        
    </style>
</head>

<body>
    <div class="container">
    <div class="inner-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quibusdam eius
        accusantium doloribus mollitia adip</div>

</body>

</html>