<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in Css</title>
    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns:300px 300px auto; */
            /* grid-template-rows: 50px 50px auto; */
            grid-template-areas: "nav nav nav"  "main main aside" "footer footer footer";
            column-gap: 20px;
            row-gap: 20px;
            /* grid-template-columns:auto auto auto;  */
            /* grid-template-rows: auto auto auto; */
            padding: 20px;
        }
        .child{
            /* width: 40px; */
            /* height: 40px; */
            border: 2px solid rgb(230, 90, 90);
            /* text-align: center; */
        }
      
        .first{
            grid-area: "nav";
            grid-column: 1/span 3;
        }
        .sec{
            grid-area: "main";
            grid-column: 1/span 2;
        }
        .thi{
            grid-area: "aside";
        }
        .four{
            grid-area: "footer";
            grid-column: 1/span 3;
        }
    </style>
</head>
<body>
    <h1>Grid in Css</h1><br>
    <div class="container">
      <div class="child first">1</div>
      <div class="child sec">2</div>
      <div class="child thi">3</div>
      <div class="child four">4</div>
      
</body>
</html>