<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view pore</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(201, 145, 145)

        }.nav{
            height:10vh;
            background-color: rgb(145, 164, 176);
        }.main{
            height:80vh;
            background-color: azure;
        }.footer{
            height:10vh;
            background-color: rgb(159, 224, 198);
        }.parent{
            width: 200px;
            height: 100px;
            border: 1px solid black;
        }.child{
            width: 200px;
            height: 100px;
            border: 1px solid red;
        }
        
    </style>
</head>
<body>
    <h1>4.vw and 5.vh</h1>
    <div class="container">
    <div class="nav"> 
        navbar
    </div>
    
    <div class="main">
        main
    </div>
    <div class="footer">
        footer
    </div>
   </div> 

   <div class="parent">
    <div class="child">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, laudantium!</div>
   </div>

        
</body>
</html>