<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex in css</title>
    <style>
        *{
            margin: 0 !important;
            padding: 0 !important;
        }
        .container{
            width: 50vw;
            height: 50vh;
            border: 2px solid black;
            display:flex;
            justify-content: space-between;
            align-items:center;
        }
        body{
            padding: 30px;
        }
        .child{
            width: 20px;
            height: 20px;
            border: 2px solid rgb(240, 18, 18);
            background-color: aquamarine;

        }
    </style>
</head>
<body>
    <h1>Flex in Css</h1><br>
    <div class="container">
      <div class="child first">1</div>
      <div class="child sec">2</div>
      <div class="child thi">3</div>
      <div class="child four">4</div>
      <div class="child five">5</div>
     </div>
</body>
</html>