<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline block</title>
    <style>
        .div{
            width: 20vw;
            height: 20vh;
            margin: 30px;
            padding:2px ;
        }
        .first{
            border: 2px solid black;
            /* display: none; */
            /* visibility: hidden; */
            display: inline-block;
        }
        .second{
            border: 2px solid rgb(218, 51, 51);
            /* display: inline; */
            display: inline-block;
        }
        .third{
            border: 2px solid rgb(206, 228, 82);
            /* display: inline; */
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="div first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </div>
    <div class=" div second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </div>
    <div class=" div third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </div>
    <!-- <span>hii</span> -->
    <!-- <span>hello</span> -->
</body>

</html>