<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units in css</title>
    <style>
        .first {
            background-color: azure;
            height: 120px;
            width: 200px;
            border: 2px solid aqua;
        }
        .em_pat{
            background-color: rgb(91, 235, 91);
            height: 160px;
            width: 160px;
            border: 2px solid rgb(203, 121, 33);

        }

        .sec {
            background-color: rgb(167, 133, 156);
            padding: 10px;
            height: 2em;
            width: 1em;
            border: 2px solid rgb(169, 171, 170);
        }
        .rem_pat{
            width: 200px;
            height: 100px;
            background-color: bisque;
            font-size: 1rem;
            border: 2px solid rgb(208, 167, 89);
        }

        
    </style>
</head>

<body>
    <!-- units in css -->
    <p>1.px</p>
    <p>2.em</p>
    <p>3.rem</p>
    <p>4.vw</p>
    <p>5.vh</p>

    <h1>1.px</h1>
    <div class="first"></div>
    <br>

    <h1>2.em</h1>
    <div class="em_pat">
        <div class="sec">Lorem ipsum dolor sit amet, consectetur . </div>
    </div>
    <h1>3.rem</h1>
        <div class="rem_pat">Lorem ipsum dolor sit amet, consectetur adipisicing. </div>

</body>

</html>