<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms in css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: ;
        }
        .container{
            background-color: rgb(158, 240, 240);
            width: 40vw;
            height: 60vh;
            margin: 20px auto;
            border-radius:10px;
            padding: 20px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .input-group{
            width: 100%;
            position: relative;
        }
        .input-group input{
            width: 100%;
            outline: none;
            margin-bottom: 20px;
            border-radius: 7px;
            border: 1px solid gray;
        
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>contact form</h1>
        <form action="" method="post">
            <div class="input-group">
                <input type="text" name="name" id="name" placeholder="username">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-group">
                <input type="email" name="email" id="email" placeholder="email">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <input type="submit" value="Submit">
        </form>

    </div>
</body>

</html> -->