<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .first{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            border: 2px solid red;
            width: 10vw;
            height: 20vh;
            transition:all 3s;
            transition-timing-function: ease-in;
            transition-delay: 5s;
        }
        .first:hover{
            background-color: blue;
            transform: translate(300px,400px) scale(2);
        
        }
    </style>
</head>
<body>
    <div class="first"></div>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.4060347815584!2d76.11921397484205!3d13.009795587309107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba5485b583251b7%3A0x513d895c8cc75816!2sGovernment%20Engineering%20College%2C%20Hassan!5e0!3m2!1sen!2sin!4v1740134737350!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</body>
</html>