<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(108,9,121,1) 30%, rgba(0,212,255,1) 100%);
        } */
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(58,121,9,1) 30%, rgba(166,98,30,1) 67%, rgba(12,193,202,1) 85%, rgba(0,212,255,1) 100%);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(208, 204, 204);
            width: 40vw;
            height: 60vh;
            margin: 20px auto;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 3px 3px 5px 2px black ,6px 6px 10px  orange;
        }
        h3{
            text-align: center;
            margin-bottom: 10px;
            text-shadow: 1px 0.1px 2px red;
        }
        .input-group{
            width: 100%;
            position: relative;
        }
        .input-group input{
            width: 100%;
            outline: none;
            margin-bottom: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 2px 15px;
            font-size: 12px;
        }
        .icon{
            font-size: 10px;
            position: absolute;
            right: 6px;
            top: 5px;
        }
        #submit{
            width: 100%;
            font: 14px;
            border: 1px solid rgb(169, 169, 233);
            background-color: rgb(189, 189, 229);
            color: rgb(235, 233, 233);
            border-radius: 5px;
            /*transition: background-color 1s, border 1s;*/
            transition: all 0.5s;
        }
        #submit:hover{
            cursor: pointer;
            background-color: rgb(132, 132, 233);
            border: 1px solid rgb(98, 98, 241);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Contact Form</h3>
        <form action="" method="post">
            <div class="input-group">
                <input type="text" name="name" id="name" placeholder="Username"/>
                <i class="fa-solid fa-user icon"></i>
            </div>
            <div class="input-group">
                <input type="email" name="email" id="email" placeholder="Email">
                <i class="fa-solid fa-envelope icon"></i>
            </div>
            <input type="submit" value="submit" id="submit">
        </form>
    </div>
</body>
</html>