<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in css</title>
    <style>
        .grid-container{
            width: 50vw;
            height: 50vh;
            margin: 20px auto;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */  /*fr-fraction*/ 
            grid-template-columns: repeat(4,1fr);
            /* grid-template-columns:repeat(auto-fit,minmax(100,1fr)); */
            align-items: center;
            justify-items: center;
        }
        .child{
            border: 2px solid red;
            background-color: aqua;
            width: 40px;
            height: 40px;

        }
        .first{
            justify-self: end;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="child first">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    
    </div>
</body>
</html>