<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        width: 100vw;
        height: 100vh;
        position:relative;
        border: 2px solid black;
        padding: 20px;
        gap: 10px;
        display: flex;

    }

    .child{
        width:200px ;
        height: 200px;
        border: 1px solid rgb(236, 150, 156);
    }
    .fir{
        background-color: rgb(131, 18, 159);
        animation-name: change_bg;
        animation-duration: 8s;
        animation-timing-function: ease-out;
        position: absolute;
        /* width: 80vw;
        height: 80vh; */

    }
    @keyframes change_bg {
        /* from{
             background-color: rgb(227, 30, 201);
        }to{
            background-color: aqua;
        } */
      0%{
        background-color: antiquewhite;
        top: 0;
        left: 0;
      }  
      25%{
        background-color: rgb(232, 151, 44);
        top: 0;
        right: 300px;
      }  
      50%{
        background-color:green;
        top: 300px;
        left: 300px;
      } 
      75%{
        background-color: yellow;
        bottom:300px;
        left: 0;
      } 
      /* 100%{
        background-color: antiquewhite;
        left: -1;
        bottom: 0;
      }  */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="child fir"></div>
        
       </div> 
    
</body>
</html>