<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media in css</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            border: 1px solid black;
            background-color: aquamarine;

        }

        /* @media not|only all and (condition) and (condition){

        } */
        @media only screen and (min-width:600px) and (max-width:800px)  {
            .container {
                background-color: blueviolet;

            }
        }
        @media only screen and (min-height:600px) and (max-height:800)  {
            .container {
                background-color: blueviolet;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus corporis nulla veritatis
        ipsum facilis sit, omnis maiores, exercitationem eligendi quod odio temporibus excepturi illum ipsam labore id!
        Quaerat, numquam cumque!
 </div>
</body>

</html>