<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vw;
            height: 60vh;
            border: 2px solid black;
            padding: 20px;
            gap: 10px;
            display: flex;

        }

        .child{
            width:200px ;
            height: 20px;
            border: 1px solid gray;
        }
        .fir{
            background-color: antiquewhite;
        }
        .sec{
            background-color: orange;
        }
        .thir{
            background-color: green;
        }
        .four{
            background-color: aqua;
        }
        .five{
            background-color: yellow;
        }
        @media screen and (max-width:500px){
            .container{
            flex-direction: column;
        }
    }
 
    </style>
</head>
<body>
   <div class="container">
    <div class="child fir"></div>
    <div class="child sec"></div>
    <div class="child thir"></div>
    <div class="child four"></div>
    <div class="child five"></div>
   </div> 
</body>
</html>